REACT_APP_GPT_API_KEY= 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

REACT_APP_FIREBASE_apiKey= AIzaSyBejb66ATGlHntdOrzU08kQS3cBRYbmeVg
REACT_APP_FIREBASE_authDomain= netflix-app-78fec.firebaseapp.com
REACT_APP_FIREBASE_projectId= netflix-app-78fec
REACT_APP_FIREBASE_storageBucket= netflix-app-78fec.appspot.com
REACT_APP_FIREBASE_messagingSenderId= 782262074348
REACT_APP_FIREBASE_appId= 1=782262074348=web=f6c1cfe46d82ca1c05dec9
REACT_APP_FIREBASE_measurementId= G-4C8YTK7MSL

REACT_APP_TMDB_AUTHORIZATION = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmQxNzI1MmI2M2MzMzhiMGI4NTEwNjY5MjZmNjk4MSIsInN1YiI6IjYyNWFiNjE2NzRkNmMwMzljMjc2ZWQ1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6aAk3LA7z7c7CMgU5QmlPEKB279kzHh55eQaeVd3JVo